<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Contact Detail</h1>
    <table cellspacing= "10">
      <tr>
        <td>Name:</td>
        <td>Dermot Lawless</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>Edinburgh</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>lawlessdmj@gmail.com</td>
      </tr>
      <tr>
        <td>Mobile:</td>
        <td>07777 666699</td>
      </tr>
    </table>
    <hr>
    <form action="mailto:mrlawless67@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label for="">Password:</label>
    <input type="password" name="" value="">
    <br>
    <label for="Email">Your Email</label>
    <input type="email" name="Your Email" value="">
    <br>
    <label for="">Your Message</label>
    <br>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>
    <input type="Submit" name="">
    </form>
  </body>
</html>
<br>
